**Назирзода Рахимджон**

**Задание-1**

In [3]:
import pandas as pd 
import numpy as np

In [4]:
name = pd.Series(['Фаррух', 'Насим', 'Махина', 'Давлат', 'Ширин', 'Фаридун', 'Лола', 'Мехрубон', 'Ясмина', 'Фарангис', 'Фарахноз'], name='Имя')
department = pd.Series(['Транспорт', 'Физика', 'Транспорт', 'Физика', 'Транспорт', 'Физика', 'Транспорт', 'Физика', 'Транспорт', 'Физика', 'Транспорт' ], name='Факультет')
average_point = pd.Series([72.5, 84.3, 77.2, 73.4, 86.5, 93.7, 74.1, 66.7, 73.2, 77.8, 73.8], name='Средний балл')
admission_year = pd.Series([2020, 2021, 2019, 2020, 2020, 2019, 2021, 2019, 2020, 2021, 2021], name='Год поступления')

df = pd.concat([name, department, average_point, admission_year], axis=1)

df['Стипендия'] = df['Средний балл'].apply(lambda x: 'Получит' if x > 74 else 'Не получит')

df

         Имя  Факультет  Средний балл  Год поступления   Стипендия
0     Фаррух  Транспорт          72.5             2020  Не получит
1      Насим     Физика          84.3             2021     Получит
2     Махина  Транспорт          77.2             2019     Получит
3     Давлат     Физика          73.4             2020  Не получит
4      Ширин  Транспорт          86.5             2020     Получит
5    Фаридун     Физика          93.7             2019     Получит
6       Лола  Транспорт          74.1             2021     Получит
7   Мехрубон     Физика          66.7             2019  Не получит
8     Ясмина  Транспорт          73.2             2020  Не получит
9   Фарангис     Физика          77.8             2021     Получит
10  Фарахноз  Транспорт          73.8             2021  Не получит

**Задание-2**

In [14]:
data = {
    'Товар':['Ноутбук', 'Смартфон', 'Телевизор', 'Планшет', 'Микроволновка', 'Стиральная машина', 'Пылесос', 'Холодильник', 'Кофемашинка', 'Чайник', 'Наушники'],
    'Количество проданного товара':[120, 70, 85, 90, 106, 157, 96, 79, 107, 96, 210],
    'Стоимость одного товара':[7000, 5000, 6500, 2000, 4000, 4600, 1200, 5700, 8200, 900, 700],
}

data['Общая сумма продаж'] = [qty * price for qty, price in zip (data['Количество проданного товара'], data['Стоимость одного товара'])
                             ]

df = pd.DataFrame(data)

df

,Товар,Количество проданного товара,Стоимость одного товара,Общая сумма продаж
0,Ноутбук,120,7000,840000
1,Смартфон,70,5000,350000
2,Телевизор,85,6500,552500
3,Планшет,90,2000,180000
4,Микроволновка,106,4000,424000
5,Стиральная машина,157,4600,722200
6,Пылесос,96,1200,115200
7,Холодильник,79,5700,450300
8,Кофемашинка,107,8200,877400
9,Чайник,96,900,86400
10,Наушники,210,700,147000